plugins {
    // Use the new Node.js plugin to execute Node.js and NPM tasks nnnnn
    id "com.github.node-gradle.node" version "3.0.0"
}

node {
    download = true
    version = "16.14.0"  // Update to a more recent version of Node.js
    npmVersion = "8.3.0"  // Update to a more recent version of NPM
}

// The npmInstall, npm_test, and npm_build tasks are automatically created by the Node.js plugin, 
// so no need to manually define them.

task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("dist"))
    archiveFileName = "trainSchedule.zip"
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
